# html-macros

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
src/com/pavlinic/htmlmacros/: FileProvider.java  Handler.java  Html.java  Macro.java  MacroRegister.java  Main.java  Processor.java  PropertyHandler.java  PropertyProvider.java  Util.java
src/com/pavlinic/htmlmacros/dom/: DomTraverse.java  Visitor.java
src/com/pavlinic/htmlmacros/handlers/: BindHandler.java  ForeachHandler.java  I18NHandler.java  I18NMacro.java  ImportMacro.java  InlineHandler.java  JavascriptMacro.java  ScriptHandler.java
src/com/pavlinic/htmlmacros/io/: ClasspathFileSystem.java  FileSystemFileSystem.java  FileVisitor.java  ReadableFileSystem.java  WalkableFileSystem.java  WritableFileSystem.java
src/com/pavlinic/htmlmacros/js/: MacroObject.java
test/com/pavlinic/htmlmacros/: ClasspathResourceProvider.java  ExperimentsTest.java  I18NTest.java  ImportTest.java  JavascriptTest.java  ProcessorTest.java  TestUtil.java
test/com/pavlinic/htmlmacros/dom/: DomTraverseTest.java
test/testData/: afterI18n.html  cssExternal.html  cssExternal.out.html  empty.html  foreach.html  foreach.out.html  foreachNoVar.html  foreachNoVar.out.html  i18n.hr.html  i18n.hr.out.html  i18n.html  i18n.properties  i18n_hr.properties  import.body.partial  import.html  javascript1.html  javascript1.out.html  scriptAndBind.html  scriptAndBind.out.html  style.css
